.content {
  grid-area: content;
  background-color: rgba(11, 179, 239, 0.15);
}

.content div {
  outline: 3px solid rgba(0, 255, 0, 0.7);
  outline-offset: -3px;
}

.content__image-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.content__image {
  width: 100%;
  height: auto;
  margin-top: -90px;
}

.content__profile {
  display: grid;
  grid-template-columns: auto 1fr;
}

.content__profile-photo,
.content__profile-info {
  padding: 10px;
}

.content__profile-photo img {
  width: 100px;
  height: 100px;
  margin: 0 50px;
}

.info__item {
  display: block;
  font-size: 20px;
}

.info a {
  color: black;
  text-decoration: none;
}

.info a:hover {
  text-decoration: underline;
}

.info__name {
  font-size: 25px;
  margin-bottom: 15px;
}